{
    "Country": "(Your country code here)",
    "Strings": {
        "Commands": {
            "FetchPersonBl": "bl_user",
            "FetchPersonBlDescription": "Check the BeatLeader statistics of another server member.",
            "FetchOwnBl": "bl_profile",
            "FetchOwnBlDescription": "Show your current BeatLeader profile statistics.",
            "FetchOwnSs": "ss_profile",
            "FetchOwnSsDescription": "Show your current ScoreSaber profile statistics.",
            "FetchPersonSs": "ss_user",
            "FetchPersonSsDescription": "Check the ScoreSaber statistics of another server member.",
            "Unlink": "unlink",
            "UnlinkDescription": "Unlink your Beat Saber account and remove your data from the bot.",
            "Link": "link",
            "LinkDescription": "Link your ScoreSaber or BeatLeader profile to your Discord account.",
            "Cancel": "cancel_challenge",
            "CancelDescription": "Cancel your current challenge (will grant victory to your opponent).",
            "GetLeaderboard": "challenge_leaderboard",
            "GetLeaderboardDescription": "Show the leaderboard of the top challengers in the server.",
            "ChallengePlayer": "challenge",
            "ChallengePlayerDescription": "Challenge a server player to beat a score on a map (BSR).",
            "SetChallengeChannel": "challenge_channel",
            "SetChallengeChannelDescription": "Set the current channel to receive challenge announcements.",
            "SetFeedChannel": "feed_channel",
            "SetFeedChannelDescription": "Set the current channel to display general player activity.",
            "SetScoreChannel": "score_channel",
            "SetScoreChannelDescription": "Set the current channel to display new scores.",
            "RemoveChannel": "disable_channel",
            "RemoveChannelDescription": "Remove the bot configuration in this channel to stop notifications."
        },
        "Misc": {
            "AskUserToLink": "**It seems the user you are trying to challenge/stalk has not linked their account.**",
            "NoLinkedAccountUser": "There is no account linked to this user!",
            "UserHasNoLinkedAccount": "Please link your account with /link <link> to access this feature.",
            "UserHasNoPerms": "You can't do this!",
            "RemovedChannelSuccess": "Channel removed successfully!",
            "SetChannelSuccess": "Channel set successfully."
        },
        "ProfileRequest": {
            "ProfileOf": "{{name}}'s Profile!",
            "PerformancePoints": "PP:",
            "TotalScore": "Total Score:",
            "TotalPlays": "Total Plays:"
        },
        "Challenges": {
            "CancelChallenge": "The challenge has been canceled and your opponent has been awarded a point.",
            "UserHasNoChallenge": "You don't have any active challenges right now.",
            "InvalidBSR": "The selected BSR is invalid.",
            "InvalidPlayer": "Clearly this challenge is not for you.",
            "Accept": "Accept",
            "Deny": "Deny",
            "UserChallengedNotification": "User {{challenger}} has challenged {{challenged}} to compete for the highest score on the song {{songName}}!",
            "UserChallengeDeny": "The challenge has been canceled.",
            "UserChallengeAccept": "The challenge has been accepted, PS: the song ID is **{{SongID}}**",
            "UserHasChallenge": "One of the two users already has a pending challenge.",
            "UserWonChallenge": "User {{name1}} won the challenge against user {{name2}} on the song {{SongID}}",
            "InvalidUser": "You cannot send a challenge to this user.",
            "Leaderboard": "Leaderboard",
            "NoPlays": "No one has played yet..."
        },
        "ScoreEmbed": {
            "EmbedTitle": "**{{name}}** did it!",
            "ToPass": "Successfully passed **{{song}}** on **{{difficulty}}** difficulty 🎶",
            "Average": "🎯 Acc:",
            "Stars": "⭐ Stars: ",
            "Score": "🏆 Score: ",
            "Device": "🛠️ Device",
            "AddedPerformancePoints": "📈 PP: ",
            "AddedPerformancePointsBeatLeader": "📈 PP(BL): ",
            "AddedPerformancePointsScoreSaber": "📈 PP(SS): ",
            "GoodvsWrong": "📝 Notes hit:",
            "Platform": "📦 Platform:",
            "ViewReplay": "View replay",
            "DownloadSong": "Download song",
            "LastGameBefore": "The previous game by someone from your country was {{var}} plays ago.",
            "BothPlatforms": "BeatLeader and ScoreSaber",
            "BeatLeaderEmoji": "<:beatleader:1326638016277516429>",
            "ScoreSaberEmoji": "<:scoresaber:1326637802963734528>",
            "ReplayEmoji": "<a:bspepe:1368253102880329808>",
            "BeatSaverEmoji": "<:beatsaver:1326638178009874465>"
        },
        "UserHandling": {
            "NoAccountToUnlink": "You don't have an account to unlink.",
            "SuccessUnlink": "Account {{name}} has been unlinked from your Discord.",
            "ServiceUnavailable": "This service is unavailable. Please use only ScoreSaber or BeatLeader.",
            "InvalidAccount": "The provided account is invalid ;( please try again.",
            "RegisteredCorrectly": "You were registered successfully.",
            "WelcomeUser": "Hello, {{name}}! Welcome!",
            "AccountRegisteredByOtherUserTitle": "Who are you trying to fool?",
            "AccountRegisteredByOtherUserContent": "This account is already registered by another user.",
            "InvalidURL": "Cannot link the account without a valid link.",
            "UserAlreadyLinkedAccount": "You have already linked an account. If you want to link this one, use /unlink first."
        },
        "Status": {
            "Status": "The last score from your country was registered {{var}} plays ago. Be the next to play!"
        },
        "Overcome": {
            "OvercomeTitle": "**{{name1}}** managed to overtake **{{name2}}** on the leaderboard!",
            "OvercomeDescription": "With a difference of just {{var1}} points, their position in {{leaderboard}} is now **#{{var2}}**!"
        }
    }
}